<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/framelayout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".view.MainActivity"/>
<!--    비율을 맞추기위해 height :0dp, weight:"1" 로 맞춘다-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomview"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom"
        app:itemTextColor="@color/color"
        app:itemIconTint="@color/color"/>
<!--    labelVisibilityMode는 글씨가 보이느냐 안보이느냐-->
<!--    탭에 들어갈 <item>은 @menu에 만들어준다-->
<!--    바텀뷰에 들어가는 color는 @color에서 지정해야한다. -->




</LinearLayout>